int global_counter = 0;  //random code to prove all structures 
def swap(int a, int ref b) -> int {   
    int temp = a;   
    a = b;   
    b = temp;   
    while(a > 0) {   
        a = a - 1;   
    }
    global_counter = global_counter + 1;   
    return 1;   
} 
def main() -> int {   
    int x = 10;   
    int y = 20; 
    int z;  
    swap(x, y);  
    if(x && y) {   
        print(x); // Salida: 20   
    } else {   
        print(y); // Salida: 10   
    } 
    print(global_counter); // Salida: 1   
    return 0;   
} 

