%option lang = "C++"

%decls %{ 
#include <iostream> 
#include <string> 
#include <unordered_map>
#include <vector>
#include <sstream>
#include "../CodeGenerator.hpp"

using stdstring = std::string; 
using variables = std::unordered_map<stdstring, long>;
class AstNode;
using Nodes = std::vector<AstNode*>;

%}

%{ 
    #include <iostream>
    #include "tree.hpp"
%}

%node AstNode %abstract %typedef = { 
%nocreate int line = {0}; 
%nocreate int column = {0}; 
}

%node Stmt AstNode %abstract 
%node Expr AstNode %abstract

%node Program AstNode = {
    Nodes declarations; 
}

%node FuncDefinition Stmt = {
    stdstring name;
    Nodes params; 
    AstNode *returnType;
    Nodes body; 
}


%node AssignStmt Stmt = {
    stdstring name;
    AstNode *value;
}

%node VarDeclStmt Stmt = {
    stdstring name;
    AstNode *initValue;
}

%node Param AstNode = {
    stdstring name;
}

%node RefParam AstNode = {
    stdstring name;
}

%node PrintStmt Stmt = {
    Nodes content;
}

%node BlockStmt Stmt = {
    Nodes stmts;
}

%node IfStmt Stmt = {
    AstNode *condition;
    AstNode *thenStmt;
    AstNode *elseStmt;
}

%node WhileStmt Stmt = {
    AstNode *condition;
    AstNode *body;
}

%node ReturnStmt Stmt = {
    AstNode *value;
}

%node IntType Expr
%node VoidType Expr

%node NumberExpr Expr = {
    long value;
}


%node IdentifierExpr Expr = {
    stdstring name;
}

%node InputExpr Expr

%node CallExpr Expr = {
    stdstring callee;
    Nodes arguments;
}

%node UnaryExpr Expr = {
    AstNode *operand;
}

%node NotExpr UnaryExpr
%node NegExpr UnaryExpr

%node LogicalExpr Expr = {
    AstNode *left;
    AstNode *right;
}

%node OrExpr LogicalExpr
%node AndExpr LogicalExpr

%node CompareExpr Expr = {
    AstNode *left;
    AstNode *right;
}

%node GteExpr CompareExpr
%node GtExpr CompareExpr
%node LteExpr CompareExpr 
%node LtExpr CompareExpr
%node EqualExpr CompareExpr
%node NotEqualExpr CompareExpr  

%node BinaryExpr Expr %abstract = {
    AstNode *left;
    AstNode *right;
}

%node AddExpr BinaryExpr 
%node SubExpr BinaryExpr
%node MulExpr BinaryExpr
%node DivExpr BinaryExpr 
%node ModExpr BinaryExpr

%operation %virtual stdstring toString(AstNode *this) 
toString(Program) {
    stdstring res = "";
    for (auto d : declarations) {
        res += d->toString() + "\n";
    }
    return res;
}

toString(GteExpr) {
    return left->toString() + " >= " + right->toString();
}

toString(GtExpr) {
    return left->toString() + " > " + right->toString();
}

toString(LteExpr) {
    return left->toString() + " <= " + right->toString();
}

toString(LtExpr) {
    return left->toString() + " < " + right->toString();
}

toString(EqualExpr) {
    return left->toString() + " == " + right->toString();
}

toString(NotEqualExpr) {
    return left->toString() + " != " + right->toString();
}

toString(AddExpr) {
    return left->toString() + " + " + right->toString();
}

toString(SubExpr) {
    return left->toString() + " - " + right->toString();
}

toString(MulExpr) {
    return left->toString() + " * " + right->toString();
}

toString(DivExpr) {
    return left->toString() + " / " + right->toString();
}

toString(ModExpr) {
    return left->toString() + " % " + right->toString();
}

toString(OrExpr) {
    return left->toString() + " || " + right->toString();
}

toString(AndExpr) {
    return left->toString() + " && " + right->toString();
}

toString(NotExpr) {
    return "!" + operand->toString();
}

toString(NegExpr) {
    return "-" + operand->toString();
}

toString(InputExpr) {
    return "input()";
}

toString(CallExpr) {
    stdstring res = callee + "(";
    for (size_t i = 0; i < arguments.size(); ++i) {
        res += arguments[i]->toString() + (i == arguments.size() - 1 ? "" : ", ");
    }
    return res + ")";
}

toString(AssignStmt) {
    return name + " = " + value->toString() + ";";
}

toString(VarDeclStmt) {
    if (initValue) {
        return "int " + name + " = " + initValue->toString() + ";";
    }
    return "int " + name + ";";
}

toString(Param) {
    return "int " + name;
}

toString(RefParam) {
    return "int ref " + name;
}

toString(BlockStmt) {
    stdstring res = "{\n";
    for (auto s : stmts) {
        res += "  " + s->toString() + "\n";
    }
    res += "}";
    return res;
}

toString(IfStmt) {
    stdstring res = "if (" + condition->toString() + ") ";
    res += thenStmt->toString();
    if (elseStmt) {
        res += " else " + elseStmt->toString();
    }
    return res;
}

toString(WhileStmt) {
    return "while (" + condition->toString() + ") " + body->toString();
}

toString(ReturnStmt) {
    if (value) {
        return "return " + value->toString() + ";";
    }
    return "return;";
}

toString(PrintStmt) {
    stdstring res = "print(";
    for (size_t i = 0; i < content.size(); ++i) {
        res += content[i]->toString() + (i == content.size() - 1 ? "" : ", ");
    }
    return res + ");";
}

toString(FuncDefinition) {
    stdstring res = "def " + name + "(";
    for (size_t i = 0; i < params.size(); ++i) {
        res += params[i]->toString();
        if (i < params.size() - 1) {
            res += ", ";
        }
    }
    res += ") -> " + returnType->toString() + " ";

    res += "{\n";
    for (auto const& s : body) {
        res += "    " + s->toString() + "\n";
    }
    res += "}";
    
    return res;
}

toString(NumberExpr) {
    return std::to_string(value);
}

toString(IdentifierExpr) {
    return name;
}

toString(UnaryExpr) { 
    return operand->toString(); 
}

toString(LogicalExpr) { 
    return left->toString() + " " + right->toString(); 
}

toString(CompareExpr) { 
    return left->toString() + " " + right->toString(); 
}

toString(IntType) {
    return "int";
}

toString(VoidType) {
    return "void";
}



%operation %virtual CodeGenResult evaluate(AstNode *this, CodeGenerator& gen)

evaluate(NumberExpr) {
    return gen.genIntLiteral(value);
}

evaluate(IdentifierExpr) {
    return gen.genVariable(name);
}

evaluate(AddExpr) {
    auto left = this->left->evaluate(gen);
    auto right = this->right->evaluate(gen);
    return gen.genArithmeticExpr("+", left, right);
}

evaluate(SubExpr) {
    auto left = this->left->evaluate(gen);
    auto right = this->right->evaluate(gen);
    return gen.genArithmeticExpr("-", left, right);
}

evaluate(MulExpr) {
    auto left = this->left->evaluate(gen);
    auto right = this->right->evaluate(gen);
    return gen.genArithmeticExpr("*", left, right);
}

evaluate(DivExpr) {
    auto left = this->left->evaluate(gen);
    auto right = this->right->evaluate(gen);
    return gen.genArithmeticExpr("/", left, right);
}

evaluate(ModExpr) {
    auto left = this->left->evaluate(gen);
    auto right = this->right->evaluate(gen);
    return gen.genArithmeticExpr("%", left, right);
}

// Operadores Unarios
evaluate(NegExpr) {
    auto operand_result = operand->evaluate(gen);
    return gen.genUnaryExpr("-", operand_result);
}

evaluate(NotExpr) {
    auto operand_result = operand->evaluate(gen);
    return gen.genUnaryExpr("!", operand_result);
}

// Comparaciones
evaluate(LtExpr) {
    auto left = this->left->evaluate(gen);
    auto right = this->right->evaluate(gen);
    return gen.genComparison("<", left, right);
}

evaluate(LteExpr) {
    auto left = this->left->evaluate(gen);
    auto right = this->right->evaluate(gen);
    return gen.genComparison("<=", left, right);
}

evaluate(GtExpr) {
    auto left = this->left->evaluate(gen);
    auto right = this->right->evaluate(gen);
    return gen.genComparison(">", left, right);
}

evaluate(GteExpr) {
    auto left = this->left->evaluate(gen);
    auto right = this->right->evaluate(gen);
    return gen.genComparison(">=", left, right);
}

evaluate(EqualExpr) {
    auto left = this->left->evaluate(gen);
    auto right = this->right->evaluate(gen);
    return gen.genComparison("==", left, right);
}

evaluate(NotEqualExpr) {
    auto left = this->left->evaluate(gen);
    auto right = this->right->evaluate(gen);
    return gen.genComparison("!=", left, right);
}

evaluate(VarDeclStmt) {
    CodeGenResult result;
    result.code = "";
    result.place = "";
    result.type = "";
    
    if (initValue) {
        auto initResult = initValue->evaluate(gen);
        gen.genVarDeclaration(name, &initResult);
    } else {
        gen.genVarDeclaration(name, nullptr);
    }
    return result;
}

evaluate(AssignStmt) {
    auto valueResult = value->evaluate(gen);
    gen.genAssignment(name, valueResult);
    
    CodeGenResult result;
    result.code = "";
    result.place = "";
    result.type = "";
    return result;
}

evaluate(IntType) {
    CodeGenResult result;
    result.code = "";
    result.place = "";
    result.type = "i64";
    return result;
}

evaluate(VoidType) {
    CodeGenResult result;
    result.code = "";
    result.place = "";
    result.type = "void";
    return result;
}

evaluate(BlockStmt) {
    CodeGenResult result;
    result.code = "";
    result.place = "";
    result.type = "";
    
    for (auto stmt : stmts) {
        stmt->evaluate(gen);
    }
    return result;
}

evaluate(Program) {
    CodeGenResult result;
    result.code = "";
    result.place = "";
    result.type = "";
    
    for (auto decl : declarations) {
        decl->evaluate(gen);
    }
    return result;
}

evaluate(CompareExpr) {
    auto left = this->left->evaluate(gen);
    auto right = this->right->evaluate(gen);
    return gen.genComparison("?", left, right); 
}

evaluate(AndExpr) {
    auto left = this->left->evaluate(gen);
    auto right = this->right->evaluate(gen);
    return gen.genLogicalAnd(left, right);
}

evaluate(OrExpr) {
    auto left = this->left->evaluate(gen);
    auto right = this->right->evaluate(gen);
    return gen.genLogicalOr(left, right);
}

evaluate(LogicalExpr) {
    CodeGenResult result;
    result.code = "";
    result.place = "";
    result.type = "";
    return result;
}

evaluate(InputExpr) {
    CodeGenResult result;
    result.code = "";
    result.place = "";
    result.type = "";
    return result;
}

evaluate(IfStmt) {
    CodeGenResult result;
    result.code = "";
    result.place = "";
    result.type = "";
}

evaluate(WhileStmt) {
    CodeGenResult result;
    result.code = "";
    result.place = "";
    result.type = "";
}

evaluate(PrintStmt) {
    std::vector<CodeGenResult> contentResults;
    for (auto item : content) {
        contentResults.push_back(item->evaluate(gen));
    }
    gen.genPrint(contentResults);
    
    CodeGenResult result;
    result.code = "";
    result.place = "";
    result.type = "";
    return result;
}

evaluate(UnaryExpr) {
    CodeGenResult result;
    result.code = "";
    result.place = "";
    result.type = "";
    return result;
}

evaluate(ReturnStmt) {
    CodeGenResult result;
    result.code = "";
    result.place = "";
    result.type = "";
    
    if (value) {
        auto valueResult = value->evaluate(gen);
        gen.genReturnStmt(&valueResult);
    } else {
        gen.genReturnStmt(nullptr);
    }
    return result;
}

evaluate(FuncDefinition) {
    CodeGenResult result;
    result.code = "";
    result.place = "";
    result.type = "";

    std::vector<CodeGenResult> paramResults;
    for (auto param : params) {
        paramResults.push_back(param->evaluate(gen));
    }
    auto returnTypeResult = returnType->evaluate(gen);
    gen.saveAndClearCode();
    for (auto stmt : body) {
        stmt->evaluate(gen);
    }
    std::string bodyCode = gen.restoreCodeAndGetCapture();
    gen.genFunctionDefinition(name, paramResults, returnTypeResult, bodyCode);
    
    return result;
}

evaluate(CallExpr) {
    CodeGenResult result;
    result.code = "";
    result.place = "";
    result.type = "";
    return result;
}

evaluate(Param) {
    CodeGenResult result;
    result.code = "";
    result.place = "";
    result.type = "";
    return result;
}

evaluate(RefParam) {
    CodeGenResult result;
    result.code = "";
    result.place = "";
    result.type = "";
    return result;
}







