%option lang = "C++"

%decls %{ 
#include <iostream> 
#include <string> 
#include <unordered_map>
#include <vector>

using stdstring = std::string; 
using variables = std::unordered_map<stdstring, long>;
class AstNode;
using Nodes = std::vector<AstNode*>;
%}

%{ 
    #include <iostream>
    #include "tree.hpp"
%}

%node AstNode %abstract %typedef = { 
%nocreate int line = {0}; 
%nocreate int column = {0}; 
}

%node Stmt AstNode %abstract 
%node Expr AstNode %abstract

%node Program AstNode = {
    Nodes declarations; 
}

%node FuncDefinition Stmt = {
    stdstring name;
    Nodes params; 
    AstNode *returnType;
    Nodes body; 
}

%node DeclStmt Stmt = {
    stdstring name;
}

%node AssignStmt Stmt = {
    stdstring name;
    AstNode *value;
}

%node PrintStmt Stmt = {
    Nodes content;
}

%node BlockStmt Stmt = {
    Nodes stmts;
}

%node IfStmt Stmt = {
    AstNode *condition;
    AstNode *thenStmt;
    AstNode *elseStmt;
}

%node WhileStmt Stmt = {
    AstNode *condition;
    AstNode *body;
}

%node ReturnStmt Stmt = {
    AstNode *value;
}

%node IntType Expr
%node VoidType Expr

%node NumberExpr Expr = {
    long value;
}


%node IdentifierExpr Expr = {
    stdstring name;
}

%node InputExpr Expr

%node CallExpr Expr = {
    stdstring callee;
    Nodes arguments;
}

%node UnaryExpr Expr = {
    AstNode *operand;
}

%node NotExpr UnaryExpr
%node NegExpr UnaryExpr

%node LogicalExpr Expr = {
    AstNode *left;
    AstNode *right;
}

%node OrExpr LogicalExpr
%node AndExpr LogicalExpr

%node CompareExpr Expr = {
    AstNode *left;
    AstNode *right;
}

%node GteExpr CompareExpr
%node GtExpr CompareExpr
%node LteExpr CompareExpr 
%node LtExpr CompareExpr
%node EqualExpr CompareExpr
%node NotEqualExpr CompareExpr  

%node BinaryExpr Expr %abstract = {
    AstNode *left;
    AstNode *right;
}

%node AddExpr BinaryExpr 
%node SubExpr BinaryExpr
%node MulExpr BinaryExpr
%node DivExpr BinaryExpr 
%node ModExpr BinaryExpr

%operation %virtual stdstring toString(AstNode *this) 
toString(Program) {
    stdstring res = "";
    for (auto d : declarations) {
        res += d->toString() + "\n";
    }
    return res;
}

toString(GteExpr) {
    return left->toString() + " >= " + right->toString();
}

toString(GtExpr) {
    return left->toString() + " > " + right->toString();
}

toString(LteExpr) {
    return left->toString() + " <= " + right->toString();
}

toString(LtExpr) {
    return left->toString() + " < " + right->toString();
}

toString(EqualExpr) {
    return left->toString() + " == " + right->toString();
}

toString(NotEqualExpr) {
    return left->toString() + " != " + right->toString();
}

toString(AddExpr) {
    return left->toString() + " + " + right->toString();
}

toString(SubExpr) {
    return left->toString() + " - " + right->toString();
}

toString(MulExpr) {
    return left->toString() + " * " + right->toString();
}

toString(DivExpr) {
    return left->toString() + " / " + right->toString();
}

toString(ModExpr) {
    return left->toString() + " % " + right->toString();
}

toString(OrExpr) {
    return left->toString() + " || " + right->toString();
}

toString(AndExpr) {
    return left->toString() + " && " + right->toString();
}

toString(NotExpr) {
    return "!" + operand->toString();
}

toString(NegExpr) {
    return "-" + operand->toString();
}

toString(InputExpr) {
    return "input()";
}

toString(CallExpr) {
    stdstring res = callee + "(";
    for (size_t i = 0; i < arguments.size(); ++i) {
        res += arguments[i]->toString() + (i == arguments.size() - 1 ? "" : ", ");
    }
    return res + ")";
}

toString(DeclStmt) {
    return "var " + name + ";";
}

toString(AssignStmt) {
    return name + " = " + value->toString() + ";";
}

toString(BlockStmt) {
    stdstring res = "{\n";
    for (auto s : stmts) {
        res += "  " + s->toString() + "\n";
    }
    res += "}";
    return res;
}

toString(IfStmt) {
    stdstring res = "if (" + condition->toString() + ") ";
    res += thenStmt->toString();
    if (elseStmt) {
        res += " else " + elseStmt->toString();
    }
    return res;
}

toString(WhileStmt) {
    return "while (" + condition->toString() + ") " + body->toString();
}

toString(ReturnStmt) {
    if (value) {
        return "return " + value->toString() + ";";
    }
    return "return;";
}

toString(PrintStmt) {
    stdstring res = "print(";
    for (size_t i = 0; i < content.size(); ++i) {
        res += content[i]->toString() + (i == content.size() - 1 ? "" : ", ");
    }
    return res + ");";
}

toString(FuncDefinition) {
    stdstring res = "def " + name + "(";
    for (size_t i = 0; i < params.size(); ++i) {
        res += params[i]->toString();
        if (i < params.size() - 1) {
            res += ", ";
        }
    }
    res += ") -> " + returnType->toString() + " ";

    res += "{\n";
    for (auto const& s : body) {
        res += "    " + s->toString() + "\n";
    }
    res += "}";
    
    return res;
}

toString(NumberExpr) {
    return std::to_string(value);
}

toString(IdentifierExpr) {
    return name;
}

toString(UnaryExpr) { 
    return operand->toString(); 
}

toString(LogicalExpr) { 
    return left->toString() + " " + right->toString(); 
}

toString(CompareExpr) { 
    return left->toString() + " " + right->toString(); 
}

toString(IntType) {
    return "int";
}

toString(VoidType) {
    return "void";
}





